version: '3.7'
services:
  fileshare-account-service:
    image: ghcr.io/eduardman/fileshares-archiver:latest
    build: .
    depends_on:
      - fileshares-archiver-db
  fileshares-archiver-db:
    image: postgres
    environment:
      - POSTGRES_DB=fileshares_account
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres